import time
from selenium import webdriver

for j in range(5000):
    start = time.time()
    driver = webdriver.Chrome('C:\\Users\\kaf-1\\Desktop\\chromedriver.exe')
    driver.get('https://fast-poll.com/poll/189a0d57')
    check = time.time() - start
    try:
        time.sleep(1)
        button_cookie = driver.find_element_by_id('gdpr-cookie-accept')
        button_cookie.click()

        button_select = driver.find_element_by_xpath('//*[@id="poll-form"]/div[4]/label')
        button_select.click()

        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
        button_submit = driver.find_element_by_xpath('//*[@id="poll-form"]/div[15]/button')
        button_submit.click()
        driver.close()
        end = time.time() - start
        print('elapsed time:', int(end), 'sec', '\tvote number: ', j + 1)
    except:
        print('failed')
        driver.close()
